body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
                "header header"
                "nav article"
                "footer footer";
}
header {
    background-color: #7e7e88;
    grid-area: header;
    padding: 40px;
}
header h2 {
    text-align: center;
    color: antiquewhite;
    font-size: 32px;
}
nav {
    background-color: #80a9cf;
    grid-area: nav;
}

.fixe {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#logo {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
    margin-top: 60px;
    margin-left: 80px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav li {
    margin-top: 60px;
    margin-left: 80px;
}
nav a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.5s;
}
nav a:hover {
    color: yellowgreen;
    transition: 0.5s;
}
article {
    background-color: #dff9fb;
    grid-area: article;
    padding: 15px;
}
article h1 {
    text-align: center;
}
article p {
    text-align: justify;
}
footer {
    background-color: #95afc0;
    grid-area: footer;
    padding: 40px;
}
footer p {
    text-align: center;
    font-style: italic;
}
#burger {
    color:thistle;
    font-size: 30px;cursor: pointer;
    display: none;
}

@media screen and (max-width: 1000px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
                    "header"
                    "nav"
                    "article"
                    "footer";
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 0px 40px;
    }
    #logo {
        margin-top: 0;
        margin-left: 0;
    }
    nav ul {
        display: flex;
    }
    nav li {
        margin-top: 0;
        margin-left: 0;
        padding: 0px 15px;
    }
}

@media screen and (max-width: 850px) {
    body {
        grid-template-areas:
                    "nav"
                    "article"
                    "footer";
    }
    header {
        display: none;
    }
    nav ul {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 80px;
        background-color: #2f3640;
        flex-direction: column;
        align-items: center;
        transition: 0s;
    }
    nav ul.active {
        left: 0;
    }
    nav li {
        padding: 30px 0;
    }
    #burger {
        display: block;
    }
}
